<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Personal Profile Card - Glassy</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #fcfcfc, #ffffff);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      backdrop-filter: blur(10%);
    }
    .profile-card {
      background: rgba(8, 8, 8, 0.948);
      padding: 40px;
      border-radius: 30px;
      box-shadow: 0 8px 32px rgba(252, 252, 252, 0.5);
      text-align: center;
      width: 320px;
      border: 1px solid rgba(255, 255, 255, 0.4);
      backdrop-filter: blur(30px);
      -webkit-backdrop-filter: blur(20px);
      transition: transform 0.2s ease;
    }

    .profile-card:hover {
      transform: scale(1.04);
    }
    h1 {
      margin: 10px 0 5px;
      font-size: 24px;
      color: #181818;
    }

    h3 {
      margin: 0;
      color: #1a1a1a;
      font-weight: normal;
      font-size: 16px;
    }
    p {
      color: #fff675;
      font-size: 14px;
      margin: 15px 0;
    }
    .skills {
      background: rgba(255, 255, 255, 0.25);
      border-radius: 12px;
      padding: 10px;
      margin-bottom: 15px;
      font-size: 13px;
      color: #2f2e2d;
      box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.3);
    }
    .btn {
      text-decoration: none;
      background: rgba(111, 102, 110, 0.9);
      color: white;
      padding: 10px 18px;
      border-radius: 25px;
      font-weight: bold;
      margin: 5px;
      display: inline-block;
      transition: background 0.3s ease, transform 0.2s ease;
    }

    .btn:hover {
      background: rgba(249, 249, 249, 0.9);
      transform: scale(1.05);
    }
  </style>
</head>
<body>

  <div class="profile-card">
    <img class="profile-img" >
    <h1>Bhavna Gautam</h1>
    <h3>GLA University, Mathura 🎓</h3>
    <p>B.Tech 3rd Year 💻</p>

    <div class="skills">
      💡 Skills:
      <br>Programming: C, Java, Python
      <br>Web Development: HTML, CSS, JavaScript
      <br>Database: SQL
    </div>

   
  </div>

</body>
</html>
